## How to build a local development environment

## Required software
[docker](https://www.docker.com/)

## Advance preparation

## Procedure
$ docker run --rm -v $(pwd):/app composer install --ignore-platform-req